MONGODB_URL = mongodb+srv://marilyn:2BzUOA9VsTCTk6Xu@cluster0.b6frt75.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME= dqyhmgtul
CLOUDINARY_API_KEY= 939753879465555
CLOUDINARY_API_SECRET= HXgcX0zFVoV9mQRNFf4-_fJwYzU